<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOD</title>
    <link rel="stylesheet" href="food.css">
</head>
<body>
<div id="container">
    <nav>
        <img id="logo" height="200px" width="200px" src="./images/food logo.png.png" alt="logo">
        <ul>
            <li class="listItems"><a
                class="links" href="">HOME</a>
            </li>
            <li class="listItems"><a
                class="links" href="">RECIPIES</a>
            </li>
            <li class="listItems"><a
                class="links" href="">ABOUT</a>
            </li>
            <li class="listItems"><a
                class="links" href="">CONTACT US</a>
            </li>
         </ul>
    </nav>

</div>
    
</body>
</html>